WpfLab2/MainWindow.xaml

<Window x:Class="WpfLab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:WpfLab2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="400" Width="525" MinWidth="400" MinHeight="400"
        Name="Okienko">
    <Window.Resources>
        <loc:BlackButtonDimensionConverter x:Key="blackButtonDimensionConverter"/>
        <sys:Int32 x:Key="IntZero">0</sys:Int32>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <EventSetter Event="Click" Handler="Button_Click"/>
            <EventSetter Event="MouseEnter" Handler="aMouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="aMouseLeave"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="1" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Width" Value="{Binding Converter={StaticResource blackButtonDimensionConverter}, ElementName=forbinding, Path= ActualWidth, Mode=OneWay}"/>
            <Setter Property="Height" Value="{Binding Converter={StaticResource blackButtonDimensionConverter}, ElementName=forbinding, Path= ActualHeight, Mode=OneWay}"/>
        </Style>
        <Style TargetType="{x:Type Line}">
            <Setter Property="X1" Value="0"/>
            <Setter Property="X2" Value="{ Binding ElementName=Okienko, Path=ActualWidth}"/>
            <Setter Property="Tag" Value="none"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="2">
            <CheckBox Name="checkBox" Margin="5,2,1,1" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked">Home version</CheckBox>
        </StackPanel>
        <Canvas Grid.Row="0" Name="canvas">
            <Line Y1="50" Y2="50"/>
            <Line Y1="70" Y2="70"/>
            <Line Y1="90" Y2="90"/>
            <Line Y1="110" Y2="110"/>
            <Line Y1="130" Y2="130"/>
        </Canvas>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"  Tag="C" Name="forbinding"></Button>
            <Button Grid.Column="1"  Tag="D"></Button>
            <Button Grid.Column="2"  Tag="E"></Button>
            <Button Grid.Column="3"  Tag="F"></Button>
            <Button Grid.Column="4"  Tag="G"></Button>
            <Button Grid.Column="5"  Tag="A"></Button>
            <Button Grid.Column="6"  Tag="B"></Button>
            <Button Grid.Column="7"  Tag="C2"></Button>
            <Button Grid.Column="8"  Tag="D2"></Button>
            <Button Grid.Column="9"  Tag="E2"></Button>
            <Button Grid.Column="10" Tag="F2"></Button>
            <Button Grid.Column="11" Tag="G2"></Button>
            <Button Grid.Column="12" Tag="A2"></Button>

            <Rectangle Grid.Column="0"/>
            <Rectangle Grid.Column="1"/>                  
            <Rectangle Grid.Column="3"/>
            <Rectangle Grid.Column="4"/>
            <Rectangle Grid.Column="5"/>
            <Rectangle Grid.Column="7"/>
            <Rectangle Grid.Column="8"/>
            <Rectangle Grid.Column="10"/>
            <Rectangle Grid.Column="11"/>
            <Rectangle Grid.Column="12" HorizontalAlignment="Right"
                    Width="{Binding Converter={StaticResource blackButtonDimensionConverter}, ElementName=forbinding, Path= ActualWidth, Mode=OneWay,
                    ConverterParameter={StaticResource IntZero}}">
            </Rectangle>
        </Grid>
    </Grid>
</Window>
